# vuelos

Application/Travels.Contracts/: IGetResultTravelList.cs  ISearchTravelList.cs  Travels.Contracts.csproj
Application/Travels.DTOs/: DesiredDestinationDTO.cs  GetTravelListDTO.cs
Application/Travels.Services/: GetTravelListService.cs  InterfaceTest.cs  Travels.Services.csproj
Business/Travels.Domain/Contracts/: ISaveTravelList.cs
Business/Travels.Domain/Entities/: Flight.cs  Journey.cs  Transport.cs
Infrastructure/DataAccess/Travels.Cache/: GetTravelFromCache.cs  Travels.Cache.csproj  dockerfile
Infrastructure/DataAccess/Travels.EFCore/: Travels.EFCore.csproj
Infrastructure/DataAccess/Travels.EFCore/Context/: TravelContext.cs
Infrastructure/DataAccess/Travels.EFCore/Models/: Flight.cs  Journey.cs  JourneyHasFlight.cs  Transport.cs
Infrastructure/DataAccess/Travels.EFCore/SqlServer/: .dockerfile.swp  dockerfile  newShore.sql  run-initialization.sh
Infrastructure/Travels.API/: Program.cs  Travels.API.csproj
Infrastructure/Travels.API/Controllers/: GetTravelListController.cs
Infrastructure/Travels.API/Properties/: launchSettings.json
Infrastructure/Travels.ExternalAPI/: GetTravelList.cs  Travels.ExternalAPI.csproj
