<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Travels.DTOs\Travels.DTOs.csproj" />
    <ProjectReference Include="..\..\Application\Travels.Services\Travels.Services.csproj" />
    <ProjectReference Include="..\Travels.ExternalAPI\Travels.ExternalAPI.csproj" />
    <ProjectReference Include="..\DataAccess\Travels.Cache\Travels.Cache.csproj" />
    <ProjectReference Include="..\..\Application\Travels.Contracts\Travels.Contracts.csproj" />
  </ItemGroup>

</Project>
